<?xml version="1.0" encoding="UTF-8"?>
<!-- Macro for SRDF of PhantomX Pincher Robot Arm -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="phantomx_pincher" params="prefix:=${prefix} use_real_gripper:=true">

    <group name="arm">
      <chain base_link="${prefix}arm_base_link" tip_link="${prefix}end_effector" />
    </group>
    <group name="gripper">
      <joint name="${prefix}gripper_finger1_joint" />
      <joint name="${prefix}gripper_finger2_joint" />
    </group>

    <end_effector name="${prefix}end_effector" parent_link="${prefix}gripper_finger_base_link"
      group="gripper" parent_group="arm" />

    <virtual_joint name="${prefix}base_link_joint" type="fixed" parent_frame="world"
      child_link="${prefix}base_link" />

    <xacro:if value="${use_real_gripper}">
      <passive_joint name="${prefix}gripper_joint" />
    </xacro:if>

    <group_state group="arm" name="up">
      <joint name="${prefix}arm_shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}arm_shoulder_lift_joint" value="0.0" />
      <joint name="${prefix}arm_elbow_flex_joint" value="0.0" />
      <joint name="${prefix}arm_wrist_flex_joint" value="0.0" />
    </group_state>
    <group_state group="arm" name="rest">
      <joint name="${prefix}arm_shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}arm_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="${prefix}arm_elbow_flex_joint" value="${130*pi/180}" />
      <joint name="${prefix}arm_wrist_flex_joint" value="${pi/2}" />
    </group_state>
    <group_state group="arm" name="ready_near">
      <joint name="${prefix}arm_shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}arm_shoulder_lift_joint" value="0.0" />
      <joint name="${prefix}arm_elbow_flex_joint" value="${pi/2}" />
      <joint name="${prefix}arm_wrist_flex_joint" value="${pi/2}" />
    </group_state>
    <group_state group="arm" name="ready_mid">
      <joint name="${prefix}arm_shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}arm_shoulder_lift_joint" value="${20*pi/180}" />
      <joint name="${prefix}arm_elbow_flex_joint" value="${pi/2}" />
      <joint name="${prefix}arm_wrist_flex_joint" value="${70*pi/180}" />
    </group_state>
    <group_state group="arm" name="ready_far">
      <joint name="${prefix}arm_shoulder_pan_joint" value="0.0" />
      <joint name="${prefix}arm_shoulder_lift_joint" value="${pi/2}" />
      <joint name="${prefix}arm_elbow_flex_joint" value="0.0" />
      <joint name="${prefix}arm_wrist_flex_joint" value="${pi/2}" />
    </group_state>
      <group_state group="arm" name="overRightNearCan">
      <joint name="${prefix}arm_shoulder_pan_joint" value="-${90 * (pi/180)}" />
      <joint name="${prefix}arm_shoulder_lift_joint" value="${21 * (pi/180)}" />
      <joint name="${prefix}arm_elbow_flex_joint" value="${80 * (pi/180)}" />
      <joint name="${prefix}arm_wrist_flex_joint" value="${80 * (pi/180)}" />
    </group_state>
    <group_state group="gripper" name="open">
      <joint name="${prefix}gripper_finger1_joint" value="0.0158" />
      <joint name="${prefix}gripper_finger2_joint" value="0.0158" />
    </group_state>
    <group_state group="gripper" name="closed">
      <joint name="${prefix}gripper_finger1_joint" value="0.001" />
      <joint name="${prefix}gripper_finger2_joint" value="0.001" />
    </group_state>

    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_elbow_F10_1_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_elbow_F10_2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_elbow_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_elbow_flex_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_elbow_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_shoulder_F10_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_shoulder_pan_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}task_board_link"
      reason="Never" />
    
    <disable_collisions link1="${prefix}arm_elbow_F10_0_link" link2="${prefix}task_board_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}arm_elbow_F10_2_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}arm_elbow_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}arm_elbow_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_elbow_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_shoulder_F10_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}arm_shoulder_pan_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}task_board_link"
      reason="Never" />
    
    <disable_collisions link1="${prefix}arm_elbow_F10_1_link" link2="${prefix}task_board_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}arm_elbow_F3_0_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}arm_elbow_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_elbow_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_shoulder_F10_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}arm_shoulder_pan_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Default" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}task_board_link"
      reason="Never" />
    
    <disable_collisions link1="${prefix}arm_elbow_F10_2_link" link2="${prefix}task_board_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}arm_elbow_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}arm_elbow_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}arm_shoulder_F10_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}arm_shoulder_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}arm_shoulder_lift_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}arm_shoulder_pan_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_F3_0_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}arm_elbow_flex_servo_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}arm_shoulder_F10_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}arm_shoulder_F3_0_link"
      reason="User" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}arm_shoulder_lift_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}arm_shoulder_pan_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}task_board_link"
      reason="Never" />
    
    <disable_collisions link1="${prefix}arm_elbow_flex_link" link2="${prefix}task_board_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_F10_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Default" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_wrist_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_wrist_flex_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link" link2="${prefix}base_mount_link"
      reason="Never" />
      -->
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}gripper_finger1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}gripper_finger2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}gripper_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_elbow_flex_servo_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
      -->
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_F10_1_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="User" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_wrist_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_wrist_flex_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link" link2="${prefix}base_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}gripper_finger1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}gripper_finger2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_0_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_shoulder_F10_2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_wrist_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_wrist_flex_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link" link2="${prefix}base_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}gripper_finger1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}gripper_finger2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_1_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_shoulder_F3_0_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_wrist_F3_0_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_wrist_flex_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link" link2="${prefix}base_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}gripper_finger1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}gripper_finger2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F10_2_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}arm_shoulder_lift_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link" link2="${prefix}base_mount_link"
      reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}gripper_finger1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}gripper_finger2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_F3_0_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_lift_link"
      link2="${prefix}arm_shoulder_lift_servo_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="User" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_link" link2="${prefix}arm_wrist_F3_0_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_lift_link" link2="${prefix}base_mount_link"
      reason="Never" />
    -->
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_lift_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}arm_shoulder_pan_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="Default" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}arm_wrist_flex_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}base_mount_link" reason="Never" />
    -->
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}task_board_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_lift_servo_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_shoulder_pan_link"
      link2="${prefix}arm_shoulder_pan_servo_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_pan_link" link2="${prefix}arm_wrist_flex_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_pan_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_pan_link" link2="${prefix}base_mount_link"
      reason="Never" />
    -->
    <!--
    <disable_collisions link1="${prefix}arm_shoulder_pan_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_pan_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_pan_servo_link"
      link2="${prefix}base_mount_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_shoulder_pan_servo_link"
      link2="${prefix}task_board_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_shoulder_pan_servo_link"
      link2="${prefix}task_board_mount_link" reason="Never" />
    -->
    <disable_collisions link1="${prefix}arm_wrist_F3_0_link" link2="${prefix}arm_wrist_flex_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_wrist_F3_0_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_F3_0_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_F3_0_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_F3_0_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_F3_0_link" link2="${prefix}gripper_servo_link"
      reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_wrist_flex_link"
      link2="${prefix}arm_wrist_flex_servo_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}arm_wrist_flex_link" link2="${prefix}gripper_finger1_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_flex_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_flex_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_flex_link" link2="${prefix}gripper_servo_link"
      reason="User" />
    <disable_collisions link1="${prefix}arm_wrist_flex_servo_link"
      link2="${prefix}gripper_finger1_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_flex_servo_link"
      link2="${prefix}gripper_finger2_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_flex_servo_link"
      link2="${prefix}gripper_finger_base_link" reason="Never" />
    <disable_collisions link1="${prefix}arm_wrist_flex_servo_link"
      link2="${prefix}gripper_servo_link" reason="Never" />
    <!--
    <disable_collisions link1="${prefix}base_mount_link" link2="${prefix}task_board_link"
      reason="Never" />
    <disable_collisions link1="${prefix}base_mount_link" link2="${prefix}task_board_mount_link"
      reason="Adjacent" />
    -->
    <disable_collisions link1="${prefix}gripper_finger1_link" link2="${prefix}gripper_finger2_link"
      reason="Never" />
    <disable_collisions link1="${prefix}gripper_finger1_link"
      link2="${prefix}gripper_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}gripper_finger1_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <disable_collisions link1="${prefix}gripper_finger2_link"
      link2="${prefix}gripper_finger_base_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}gripper_finger2_link" link2="${prefix}gripper_servo_link"
      reason="Never" />
    <disable_collisions link1="${prefix}gripper_finger_base_link"
      link2="${prefix}gripper_servo_link" reason="Adjacent" />
    <!--
    <disable_collisions link1="${prefix}task_board_link" link2="${prefix}task_board_mount_link"
      reason="Adjacent" />
    -->

        <!-- ===================================================== -->
    <!--  KIT PLATFORM COLLISION DISABLES (from kit.xacro)     -->
    <!--  - Self-collisions between all kit links              -->
    <!--  - Collisions between arm base and kit links          -->
    <!-- ===================================================== -->

    <!--
      Kit links from kit.xacro:
        baseFija_link
        caseBaseRobot_link
        zonaRecoleccion_link
        airpump_link
        manijaTrasera_link
        manijaDelantera_link
        canecaLateralIzquierda_link
        canecaLateralDerecha_link
        canecaFrontalDerecha_link
        canecaFrontalIzquierda_link
    -->

    <!-- ============================== -->
    <!-- A) KIT SELF-COLLISIONS (OFF)  -->
    <!-- ============================== -->

    <!-- baseFija_link vs others -->
    <disable_collisions link1="baseFija_link" link2="caseBaseRobot_link"          reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="zonaRecoleccion_link"        reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="airpump_link"                reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="manijaTrasera_link"          reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="manijaDelantera_link"        reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="baseFija_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- caseBaseRobot_link vs others -->
    <disable_collisions link1="caseBaseRobot_link" link2="zonaRecoleccion_link"        reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="airpump_link"                reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="manijaTrasera_link"          reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="manijaDelantera_link"        reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="caseBaseRobot_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- zonaRecoleccion_link vs others -->
    <disable_collisions link1="zonaRecoleccion_link" link2="airpump_link"                reason="Never"/>
    <disable_collisions link1="zonaRecoleccion_link" link2="manijaTrasera_link"          reason="Never"/>
    <disable_collisions link1="zonaRecoleccion_link" link2="manijaDelantera_link"        reason="Never"/>
    <disable_collisions link1="zonaRecoleccion_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="zonaRecoleccion_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="zonaRecoleccion_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="zonaRecoleccion_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- airpump_link vs others -->
    <disable_collisions link1="airpump_link" link2="manijaTrasera_link"          reason="Never"/>
    <disable_collisions link1="airpump_link" link2="manijaDelantera_link"        reason="Never"/>
    <disable_collisions link1="airpump_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="airpump_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="airpump_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="airpump_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- manijaTrasera_link vs others -->
    <disable_collisions link1="manijaTrasera_link" link2="manijaDelantera_link"        reason="Never"/>
    <disable_collisions link1="manijaTrasera_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="manijaTrasera_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="manijaTrasera_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="manijaTrasera_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- manijaDelantera_link vs others -->
    <disable_collisions link1="manijaDelantera_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="manijaDelantera_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="manijaDelantera_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="manijaDelantera_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- canecaLateralIzquierda_link vs others -->
    <disable_collisions link1="canecaLateralIzquierda_link" link2="canecaLateralDerecha_link"   reason="Never"/>
    <disable_collisions link1="canecaLateralIzquierda_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="canecaLateralIzquierda_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- canecaLateralDerecha_link vs others -->
    <disable_collisions link1="canecaLateralDerecha_link" link2="canecaFrontalDerecha_link"   reason="Never"/>
    <disable_collisions link1="canecaLateralDerecha_link" link2="canecaFrontalIzquierda_link" reason="Never"/>

    <!-- canecaFrontalDerecha_link vs others -->
    <disable_collisions link1="canecaFrontalDerecha_link" link2="canecaFrontalIzquierda_link" reason="Never"/>


    <!-- ================================================= -->
    <!-- B) ARM BASE vs KIT COLLISIONS (OFF)              -->
    <!--    Arm base link assumed to be ${prefix}arm_base_link -->
    <!-- ================================================= -->

    <disable_collisions link1="${prefix}arm_base_link" link2="baseFija_link"               reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="caseBaseRobot_link"         reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="zonaRecoleccion_link"       reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="airpump_link"               reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="manijaTrasera_link"         reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="manijaDelantera_link"       reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="canecaLateralIzquierda_link" reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="canecaLateralDerecha_link"  reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="canecaFrontalDerecha_link"  reason="Never"/>
    <disable_collisions link1="${prefix}arm_base_link" link2="canecaFrontalIzquierda_link" reason="Never"/>
    <!-- Disable collision between shoulder pan servo and case base on the kit -->
    <disable_collisions
        link1="${prefix}arm_shoulder_pan_servo_link"
        link2="caseBaseRobot_link"
        reason="Never"/>


  </xacro:macro>
</robot>
